WpfPaint/MainWindow.xaml

<Window x:Class="WpfPaint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Mini Paint" Height="450" Width="800"
        Icon="Paint.ico" 
        MinHeight="250" 
        MinWidth="950 " 
        WindowState="Maximized" 
        FontSize="16">
    <!-- A path to the icon -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Name="Rectangle" Width="120" Grid.Column="0" Margin="5,5,5,5" Click="Rectangle_Click" >
                <Button.Content>
                    <TextBlock TextWrapping="Wrap" Text="Rectangle" />
                </Button.Content>
            </Button>
            <Button Name="Ellipse" Width="120" Grid.Column="1" Margin="5,5,5,5" Click="Ellipse_Click" >
                <Button.Content>
                    <TextBlock TextWrapping="Wrap" Text="Ellipse" />
                </Button.Content>
            </Button>
            <Button Name="Delete" Width="120" Grid.Column="3" Margin="5,5,5,5" Click="Delete_Click" >
                <Button.Content>
                    <TextBlock TextWrapping="Wrap" Text="Delete" />
                </Button.Content>
            </Button>
            <Button Name="RandomColors" Width="100" Grid.Column="4" Margin="5,5,5,5" Click="RandomColors_Click" >
                <Button.Content>
                    <TextBlock TextWrapping="Wrap" Text="Random colors" TextAlignment="Center"/>
                </Button.Content>
            </Button>
        </Grid>

        <Canvas x:Name="myCanvas" Grid.Row="1" Loaded="Canvas_Loaded" MouseMove="myCanvas_MouseMove" MouseLeftButtonDown="myCanvas_MouseLeftButtonDown" MouseLeftButtonUp="myCanvas_MouseLeftButtonUp" MouseLeave="myCanvas_MouseLeave" MouseEnter="myCanvas_MouseEnter" >
            <Canvas.Background>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,1">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="DarkSlateGray" Offset="0.5"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>
    </Grid>
</Window>
